GENE-AMI-best
rope: 0
alg1	alg2	P(alg1)	P(rope)	P(alg2)
EAC-SL-Wr	STREHL-CSPA-Wr	0.32644	0.00000	0.67356
EAC-SL-Wr	DICLENS-Wr	0.00650	0.00000	0.99350
EAC-SL-Wr	EAC-SL-Wn	0.95170	0.00000	0.04830
EAC-SL-Wr	STREHL-CSPA-Wn	0.35446	0.00000	0.64554
EAC-SL-Wr	DICLENS-Wn	0.03850	0.00000	0.96150
EAC-SL-Wr	EAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	STREHL-CSPA	0.57568	0.00000	0.42432
EAC-SL-Wr	DICLENS	0.93378	0.00000	0.06622
EAC-SL-Wr	STREHL-HGPA	0.54672	0.00000	0.45328
EAC-SL-Wr	JWEAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	LCE-CTS-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	STREHL-MCLA	0.66040	0.00000	0.33960
EAC-SL-Wr	PAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	WEA-SL	0.99994	0.00000	0.00006
STREHL-CSPA-Wr	DICLENS-Wr	0.35002	0.00000	0.64998
STREHL-CSPA-Wr	EAC-SL-Wn	0.84338	0.00000	0.15662
STREHL-CSPA-Wr	STREHL-CSPA-Wn	0.67400	0.00000	0.32600
STREHL-CSPA-Wr	DICLENS-Wn	0.37212	0.00000	0.62788
STREHL-CSPA-Wr	EAC-SL	0.96886	0.00000	0.03114
STREHL-CSPA-Wr	STREHL-CSPA	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	DICLENS	0.92178	0.00000	0.07822
STREHL-CSPA-Wr	STREHL-HGPA	0.97022	0.00000	0.02978
STREHL-CSPA-Wr	JWEAC-SL	0.96746	0.00000	0.03254
STREHL-CSPA-Wr	LCE-CTS-SL	0.96626	0.00000	0.03374
STREHL-CSPA-Wr	STREHL-MCLA	0.59070	0.00000	0.40930
STREHL-CSPA-Wr	PAC-SL	0.95150	0.00000	0.04850
STREHL-CSPA-Wr	WEA-SL	0.98834	0.00000	0.01166
DICLENS-Wr	EAC-SL-Wn	0.99420	0.00000	0.00580
DICLENS-Wr	STREHL-CSPA-Wn	0.69906	0.00000	0.30094
DICLENS-Wr	DICLENS-Wn	0.71104	0.00000	0.28896
DICLENS-Wr	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-CSPA	0.93076	0.00000	0.06924
DICLENS-Wr	DICLENS	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-HGPA	0.92356	0.00000	0.07644
DICLENS-Wr	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	LCE-CTS-SL	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-MCLA	0.96932	0.00000	0.03068
DICLENS-Wr	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	WEA-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	STREHL-CSPA-Wn	0.15174	0.00000	0.84826
EAC-SL-Wn	DICLENS-Wn	0.00942	0.00000	0.99058
EAC-SL-Wn	EAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	STREHL-CSPA	0.29312	0.00000	0.70688
EAC-SL-Wn	DICLENS	0.60368	0.00000	0.39632
EAC-SL-Wn	STREHL-HGPA	0.29750	0.00000	0.70250
EAC-SL-Wn	JWEAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	LCE-CTS-SL	0.99992	0.00000	0.00008
EAC-SL-Wn	STREHL-MCLA	0.33960	0.00000	0.66040
EAC-SL-Wn	PAC-SL	0.99998	0.00000	0.00002
EAC-SL-Wn	WEA-SL	0.99664	0.00000	0.00336
STREHL-CSPA-Wn	DICLENS-Wn	0.30766	0.00000	0.69234
STREHL-CSPA-Wn	EAC-SL	0.97502	0.00000	0.02498
STREHL-CSPA-Wn	STREHL-CSPA	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	DICLENS	0.90848	0.00000	0.09152
STREHL-CSPA-Wn	STREHL-HGPA	0.97770	0.00000	0.02230
STREHL-CSPA-Wn	JWEAC-SL	0.97230	0.00000	0.02770
STREHL-CSPA-Wn	LCE-CTS-SL	0.96216	0.00000	0.03784
STREHL-CSPA-Wn	STREHL-MCLA	0.68804	0.00000	0.31196
STREHL-CSPA-Wn	PAC-SL	0.96226	0.00000	0.03774
STREHL-CSPA-Wn	WEA-SL	0.98092	0.00000	0.01908
DICLENS-Wn	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-CSPA	0.92698	0.00000	0.07302
DICLENS-Wn	DICLENS	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-HGPA	0.93672	0.00000	0.06328
DICLENS-Wn	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	LCE-CTS-SL	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-MCLA	0.96470	0.00000	0.03530
DICLENS-Wn	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	WEA-SL	1.00000	0.00000	0.00000
EAC-SL	STREHL-CSPA	0.10690	0.00000	0.89310
EAC-SL	DICLENS	0.00558	0.00000	0.99442
EAC-SL	STREHL-HGPA	0.04040	0.00000	0.95960
EAC-SL	JWEAC-SL	0.00282	0.00000	0.99718
EAC-SL	LCE-CTS-SL	0.00794	0.00000	0.99206
EAC-SL	STREHL-MCLA	0.03312	0.00000	0.96688
EAC-SL	PAC-SL	0.00008	0.00000	0.99992
EAC-SL	WEA-SL	0.50162	0.00000	0.49838
STREHL-CSPA	DICLENS	0.78656	0.00000	0.21344
STREHL-CSPA	STREHL-HGPA	0.50964	0.00000	0.49036
STREHL-CSPA	JWEAC-SL	0.89826	0.00000	0.10174
STREHL-CSPA	LCE-CTS-SL	0.88798	0.00000	0.11202
STREHL-CSPA	STREHL-MCLA	0.19720	0.00000	0.80280
STREHL-CSPA	PAC-SL	0.85804	0.00000	0.14196
STREHL-CSPA	WEA-SL	0.90818	0.00000	0.09182
DICLENS	STREHL-HGPA	0.16160	0.00000	0.83840
DICLENS	JWEAC-SL	0.99182	0.00000	0.00818
DICLENS	LCE-CTS-SL	0.98454	0.00000	0.01546
DICLENS	STREHL-MCLA	0.11566	0.00000	0.88434
DICLENS	PAC-SL	0.98230	0.00000	0.01770
DICLENS	WEA-SL	0.99388	0.00000	0.00612
STREHL-HGPA	JWEAC-SL	0.93992	0.00000	0.06008
STREHL-HGPA	LCE-CTS-SL	0.93216	0.00000	0.06784
STREHL-HGPA	STREHL-MCLA	0.10588	0.00000	0.89412
STREHL-HGPA	PAC-SL	0.93816	0.00000	0.06184
STREHL-HGPA	WEA-SL	0.96070	0.00000	0.03930
JWEAC-SL	LCE-CTS-SL	0.17770	0.00000	0.82230
JWEAC-SL	STREHL-MCLA	0.03712	0.00000	0.96288
JWEAC-SL	PAC-SL	0.12654	0.00000	0.87346
JWEAC-SL	WEA-SL	0.66352	0.00000	0.33648
LCE-CTS-SL	STREHL-MCLA	0.03650	0.00000	0.96350
LCE-CTS-SL	PAC-SL	0.84386	0.00000	0.15614
LCE-CTS-SL	WEA-SL	0.90182	0.00000	0.09818
STREHL-MCLA	PAC-SL	0.95984	0.00000	0.04016
STREHL-MCLA	WEA-SL	0.99198	0.00000	0.00802
PAC-SL	WEA-SL	0.85294	0.00000	0.14706
