REAL-AMI-crossValid
rope: 0
alg1	alg2	P(alg1)	P(rope)	P(alg2)
EAC-SL-Wr	STREHL-CSPA-Wr	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS-Wr	0.00000	0.00000	1.00000
EAC-SL-Wr	EAC-SL-Wn	0.72090	0.00000	0.27910
EAC-SL-Wr	STREHL-CSPA-Wn	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS-Wn	0.00000	0.00000	1.00000
EAC-SL-Wr	EAC-SL	0.99816	0.00000	0.00184
EAC-SL-Wr	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS	0.00000	0.00000	1.00000
EAC-SL-Wr	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL-Wr	JWEAC-SL	0.76600	0.00000	0.23400
EAC-SL-Wr	LCE-CTS-SL	0.85944	0.00000	0.14056
EAC-SL-Wr	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL-Wr	PAC-SL	0.88036	0.00000	0.11964
EAC-SL-Wr	WEA-SL	0.95218	0.00000	0.04782
STREHL-CSPA-Wr	DICLENS-Wr	0.99864	0.00000	0.00136
STREHL-CSPA-Wr	EAC-SL-Wn	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-CSPA-Wn	0.68708	0.00000	0.31292
STREHL-CSPA-Wr	DICLENS-Wn	0.99872	0.00000	0.00128
STREHL-CSPA-Wr	EAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-CSPA	0.88964	0.00000	0.11036
STREHL-CSPA-Wr	DICLENS	0.99996	0.00000	0.00004
STREHL-CSPA-Wr	STREHL-HGPA	0.97420	0.00000	0.02580
STREHL-CSPA-Wr	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-MCLA	0.91238	0.00000	0.08762
STREHL-CSPA-Wr	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	WEA-SL	1.00000	0.00000	0.00000
DICLENS-Wr	EAC-SL-Wn	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-CSPA-Wn	0.00202	0.00000	0.99798
DICLENS-Wr	DICLENS-Wn	0.73300	0.00000	0.26700
DICLENS-Wr	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-CSPA	0.00180	0.00000	0.99820
DICLENS-Wr	DICLENS	0.99938	0.00000	0.00062
DICLENS-Wr	STREHL-HGPA	0.00142	0.00000	0.99858
DICLENS-Wr	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	LCE-CTS-SL	0.99994	0.00000	0.00006
DICLENS-Wr	STREHL-MCLA	0.00546	0.00000	0.99454
DICLENS-Wr	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	WEA-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	STREHL-CSPA-Wn	0.00000	0.00000	1.00000
EAC-SL-Wn	DICLENS-Wn	0.00000	0.00000	1.00000
EAC-SL-Wn	EAC-SL	0.99482	0.00000	0.00518
EAC-SL-Wn	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL-Wn	DICLENS	0.00000	0.00000	1.00000
EAC-SL-Wn	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL-Wn	JWEAC-SL	0.84772	0.00000	0.15228
EAC-SL-Wn	LCE-CTS-SL	0.83856	0.00000	0.16144
EAC-SL-Wn	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL-Wn	PAC-SL	0.91250	0.00000	0.08750
EAC-SL-Wn	WEA-SL	0.95148	0.00000	0.04852
STREHL-CSPA-Wn	DICLENS-Wn	0.99882	0.00000	0.00118
STREHL-CSPA-Wn	EAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	STREHL-CSPA	0.92152	0.00000	0.07848
STREHL-CSPA-Wn	DICLENS	0.99996	0.00000	0.00004
STREHL-CSPA-Wn	STREHL-HGPA	0.97612	0.00000	0.02388
STREHL-CSPA-Wn	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	STREHL-MCLA	0.90766	0.00000	0.09234
STREHL-CSPA-Wn	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	WEA-SL	1.00000	0.00000	0.00000
DICLENS-Wn	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-CSPA	0.00122	0.00000	0.99878
DICLENS-Wn	DICLENS	0.99710	0.00000	0.00290
DICLENS-Wn	STREHL-HGPA	0.00194	0.00000	0.99806
DICLENS-Wn	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	LCE-CTS-SL	0.99988	0.00000	0.00012
DICLENS-Wn	STREHL-MCLA	0.00492	0.00000	0.99508
DICLENS-Wn	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	WEA-SL	1.00000	0.00000	0.00000
EAC-SL	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL	DICLENS	0.00000	0.00000	1.00000
EAC-SL	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL	JWEAC-SL	0.00020	0.00000	0.99980
EAC-SL	LCE-CTS-SL	0.00018	0.00000	0.99982
EAC-SL	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL	PAC-SL	0.04942	0.00000	0.95058
EAC-SL	WEA-SL	0.56576	0.00000	0.43424
STREHL-CSPA	DICLENS	0.99988	0.00000	0.00012
STREHL-CSPA	STREHL-HGPA	0.96494	0.00000	0.03506
STREHL-CSPA	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA	STREHL-MCLA	0.86644	0.00000	0.13356
STREHL-CSPA	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA	WEA-SL	1.00000	0.00000	0.00000
DICLENS	STREHL-HGPA	0.00020	0.00000	0.99980
DICLENS	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS	LCE-CTS-SL	0.99990	0.00000	0.00010
DICLENS	STREHL-MCLA	0.00116	0.00000	0.99884
DICLENS	PAC-SL	1.00000	0.00000	0.00000
DICLENS	WEA-SL	1.00000	0.00000	0.00000
STREHL-HGPA	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-HGPA	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-HGPA	STREHL-MCLA	0.08104	0.00000	0.91896
STREHL-HGPA	PAC-SL	1.00000	0.00000	0.00000
STREHL-HGPA	WEA-SL	1.00000	0.00000	0.00000
JWEAC-SL	LCE-CTS-SL	0.15176	0.00000	0.84824
JWEAC-SL	STREHL-MCLA	0.00000	0.00000	1.00000
JWEAC-SL	PAC-SL	0.86320	0.00000	0.13680
JWEAC-SL	WEA-SL	0.96440	0.00000	0.03560
LCE-CTS-SL	STREHL-MCLA	0.00000	0.00000	1.00000
LCE-CTS-SL	PAC-SL	0.94842	0.00000	0.05158
LCE-CTS-SL	WEA-SL	0.99930	0.00000	0.00070
STREHL-MCLA	PAC-SL	1.00000	0.00000	0.00000
STREHL-MCLA	WEA-SL	1.00000	0.00000	0.00000
PAC-SL	WEA-SL	0.98272	0.00000	0.01728
