GENE-AMI-crossValid
rope: 0
alg1	alg2	P(alg1)	P(rope)	P(alg2)
EAC-SL-Wr	STREHL-CSPA-Wr	0.35722	0.00000	0.64278
EAC-SL-Wr	DICLENS-Wr	0.08022	0.00000	0.91978
EAC-SL-Wr	EAC-SL-Wn	0.95676	0.00000	0.04324
EAC-SL-Wr	STREHL-CSPA-Wn	0.34586	0.00000	0.65414
EAC-SL-Wr	DICLENS-Wn	0.10372	0.00000	0.89628
EAC-SL-Wr	EAC-SL	0.96154	0.00000	0.03846
EAC-SL-Wr	STREHL-CSPA	0.37058	0.00000	0.62942
EAC-SL-Wr	DICLENS	0.49700	0.00000	0.50300
EAC-SL-Wr	STREHL-HGPA	0.31864	0.00000	0.68136
EAC-SL-Wr	JWEAC-SL	0.95108	0.00000	0.04892
EAC-SL-Wr	LCE-CTS-SL	0.88984	0.00000	0.11016
EAC-SL-Wr	STREHL-MCLA	0.21740	0.00000	0.78260
EAC-SL-Wr	PAC-SL	0.87616	0.00000	0.12384
EAC-SL-Wr	WEA-SL	0.98332	0.00000	0.01668
STREHL-CSPA-Wr	DICLENS-Wr	0.43130	0.00000	0.56870
STREHL-CSPA-Wr	EAC-SL-Wn	0.86552	0.00000	0.13448
STREHL-CSPA-Wr	STREHL-CSPA-Wn	0.73466	0.00000	0.26534
STREHL-CSPA-Wr	DICLENS-Wn	0.42216	0.00000	0.57784
STREHL-CSPA-Wr	EAC-SL	0.90432	0.00000	0.09568
STREHL-CSPA-Wr	STREHL-CSPA	0.71024	0.00000	0.28976
STREHL-CSPA-Wr	DICLENS	0.75550	0.00000	0.24450
STREHL-CSPA-Wr	STREHL-HGPA	0.65128	0.00000	0.34872
STREHL-CSPA-Wr	JWEAC-SL	0.89230	0.00000	0.10770
STREHL-CSPA-Wr	LCE-CTS-SL	0.87646	0.00000	0.12354
STREHL-CSPA-Wr	STREHL-MCLA	0.23438	0.00000	0.76562
STREHL-CSPA-Wr	PAC-SL	0.87026	0.00000	0.12974
STREHL-CSPA-Wr	WEA-SL	0.92216	0.00000	0.07784
DICLENS-Wr	EAC-SL-Wn	0.98030	0.00000	0.01970
DICLENS-Wr	STREHL-CSPA-Wn	0.53664	0.00000	0.46336
DICLENS-Wr	DICLENS-Wn	0.76844	0.00000	0.23156
DICLENS-Wr	EAC-SL	0.99804	0.00000	0.00196
DICLENS-Wr	STREHL-CSPA	0.58106	0.00000	0.41894
DICLENS-Wr	DICLENS	0.96382	0.00000	0.03618
DICLENS-Wr	STREHL-HGPA	0.51692	0.00000	0.48308
DICLENS-Wr	JWEAC-SL	0.99748	0.00000	0.00252
DICLENS-Wr	LCE-CTS-SL	0.99616	0.00000	0.00384
DICLENS-Wr	STREHL-MCLA	0.32362	0.00000	0.67638
DICLENS-Wr	PAC-SL	0.99656	0.00000	0.00344
DICLENS-Wr	WEA-SL	0.99886	0.00000	0.00114
EAC-SL-Wn	STREHL-CSPA-Wn	0.13958	0.00000	0.86042
EAC-SL-Wn	DICLENS-Wn	0.02510	0.00000	0.97490
EAC-SL-Wn	EAC-SL	0.96680	0.00000	0.03320
EAC-SL-Wn	STREHL-CSPA	0.14076	0.00000	0.85924
EAC-SL-Wn	DICLENS	0.10050	0.00000	0.89950
EAC-SL-Wn	STREHL-HGPA	0.14456	0.00000	0.85544
EAC-SL-Wn	JWEAC-SL	0.95466	0.00000	0.04534
EAC-SL-Wn	LCE-CTS-SL	0.67196	0.00000	0.32804
EAC-SL-Wn	STREHL-MCLA	0.10886	0.00000	0.89114
EAC-SL-Wn	PAC-SL	0.87128	0.00000	0.12872
EAC-SL-Wn	WEA-SL	0.85104	0.00000	0.14896
STREHL-CSPA-Wn	DICLENS-Wn	0.43042	0.00000	0.56958
STREHL-CSPA-Wn	EAC-SL	0.90836	0.00000	0.09164
STREHL-CSPA-Wn	STREHL-CSPA	0.52596	0.00000	0.47404
STREHL-CSPA-Wn	DICLENS	0.78166	0.00000	0.21834
STREHL-CSPA-Wn	STREHL-HGPA	0.48616	0.00000	0.51384
STREHL-CSPA-Wn	JWEAC-SL	0.90688	0.00000	0.09312
STREHL-CSPA-Wn	LCE-CTS-SL	0.88290	0.00000	0.11710
STREHL-CSPA-Wn	STREHL-MCLA	0.18548	0.00000	0.81452
STREHL-CSPA-Wn	PAC-SL	0.87618	0.00000	0.12382
STREHL-CSPA-Wn	WEA-SL	0.91422	0.00000	0.08578
DICLENS-Wn	EAC-SL	0.99820	0.00000	0.00180
DICLENS-Wn	STREHL-CSPA	0.58404	0.00000	0.41596
DICLENS-Wn	DICLENS	0.84178	0.00000	0.15822
DICLENS-Wn	STREHL-HGPA	0.47320	0.00000	0.52680
DICLENS-Wn	JWEAC-SL	0.99744	0.00000	0.00256
DICLENS-Wn	LCE-CTS-SL	0.99490	0.00000	0.00510
DICLENS-Wn	STREHL-MCLA	0.25828	0.00000	0.74172
DICLENS-Wn	PAC-SL	0.99502	0.00000	0.00498
DICLENS-Wn	WEA-SL	0.99894	0.00000	0.00106
EAC-SL	STREHL-CSPA	0.10572	0.00000	0.89428
EAC-SL	DICLENS	0.00610	0.00000	0.99390
EAC-SL	STREHL-HGPA	0.04046	0.00000	0.95954
EAC-SL	JWEAC-SL	0.00280	0.00000	0.99720
EAC-SL	LCE-CTS-SL	0.00924	0.00000	0.99076
EAC-SL	STREHL-MCLA	0.03148	0.00000	0.96852
EAC-SL	PAC-SL	0.00006	0.00000	0.99994
EAC-SL	WEA-SL	0.50542	0.00000	0.49458
STREHL-CSPA	DICLENS	0.78692	0.00000	0.21308
STREHL-CSPA	STREHL-HGPA	0.50558	0.00000	0.49442
STREHL-CSPA	JWEAC-SL	0.89868	0.00000	0.10132
STREHL-CSPA	LCE-CTS-SL	0.88718	0.00000	0.11282
STREHL-CSPA	STREHL-MCLA	0.20114	0.00000	0.79886
STREHL-CSPA	PAC-SL	0.85912	0.00000	0.14088
STREHL-CSPA	WEA-SL	0.91010	0.00000	0.08990
DICLENS	STREHL-HGPA	0.16064	0.00000	0.83936
DICLENS	JWEAC-SL	0.99178	0.00000	0.00822
DICLENS	LCE-CTS-SL	0.98458	0.00000	0.01542
DICLENS	STREHL-MCLA	0.11630	0.00000	0.88370
DICLENS	PAC-SL	0.98302	0.00000	0.01698
DICLENS	WEA-SL	0.99422	0.00000	0.00578
STREHL-HGPA	JWEAC-SL	0.93912	0.00000	0.06088
STREHL-HGPA	LCE-CTS-SL	0.93270	0.00000	0.06730
STREHL-HGPA	STREHL-MCLA	0.10456	0.00000	0.89544
STREHL-HGPA	PAC-SL	0.93796	0.00000	0.06204
STREHL-HGPA	WEA-SL	0.96160	0.00000	0.03840
JWEAC-SL	LCE-CTS-SL	0.17700	0.00000	0.82300
JWEAC-SL	STREHL-MCLA	0.03706	0.00000	0.96294
JWEAC-SL	PAC-SL	0.12808	0.00000	0.87192
JWEAC-SL	WEA-SL	0.66056	0.00000	0.33944
LCE-CTS-SL	STREHL-MCLA	0.03784	0.00000	0.96216
LCE-CTS-SL	PAC-SL	0.84050	0.00000	0.15950
LCE-CTS-SL	WEA-SL	0.89992	0.00000	0.10008
STREHL-MCLA	PAC-SL	0.96042	0.00000	0.03958
STREHL-MCLA	WEA-SL	0.99168	0.00000	0.00832
PAC-SL	WEA-SL	0.85352	0.00000	0.14648
