REAL-AMI-best
rope: 0
alg1	alg2	P(alg1)	P(rope)	P(alg2)
EAC-SL-Wr	STREHL-CSPA-Wr	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS-Wr	0.00000	0.00000	1.00000
EAC-SL-Wr	EAC-SL-Wn	0.88238	0.00000	0.11762
EAC-SL-Wr	STREHL-CSPA-Wn	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS-Wn	0.00000	0.00000	1.00000
EAC-SL-Wr	EAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL-Wr	DICLENS	0.00000	0.00000	1.00000
EAC-SL-Wr	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL-Wr	JWEAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	LCE-CTS-SL	0.99514	0.00000	0.00486
EAC-SL-Wr	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL-Wr	PAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wr	WEA-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	DICLENS-Wr	0.99864	0.00000	0.00136
STREHL-CSPA-Wr	EAC-SL-Wn	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-CSPA-Wn	0.99814	0.00000	0.00186
STREHL-CSPA-Wr	DICLENS-Wn	0.99872	0.00000	0.00128
STREHL-CSPA-Wr	EAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-CSPA	0.99998	0.00000	0.00002
STREHL-CSPA-Wr	DICLENS	0.99988	0.00000	0.00012
STREHL-CSPA-Wr	STREHL-HGPA	0.99278	0.00000	0.00722
STREHL-CSPA-Wr	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	STREHL-MCLA	0.99630	0.00000	0.00370
STREHL-CSPA-Wr	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wr	WEA-SL	1.00000	0.00000	0.00000
DICLENS-Wr	EAC-SL-Wn	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-CSPA-Wn	0.00390	0.00000	0.99610
DICLENS-Wr	DICLENS-Wn	0.98534	0.00000	0.01466
DICLENS-Wr	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-CSPA	0.00746	0.00000	0.99254
DICLENS-Wr	DICLENS	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-HGPA	0.00918	0.00000	0.99082
DICLENS-Wr	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	LCE-CTS-SL	1.00000	0.00000	0.00000
DICLENS-Wr	STREHL-MCLA	0.00802	0.00000	0.99198
DICLENS-Wr	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wr	WEA-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	STREHL-CSPA-Wn	0.00000	0.00000	1.00000
EAC-SL-Wn	DICLENS-Wn	0.00000	0.00000	1.00000
EAC-SL-Wn	EAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL-Wn	DICLENS	0.00002	0.00000	0.99998
EAC-SL-Wn	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL-Wn	JWEAC-SL	1.00000	0.00000	0.00000
EAC-SL-Wn	LCE-CTS-SL	0.98884	0.00000	0.01116
EAC-SL-Wn	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL-Wn	PAC-SL	0.99998	0.00000	0.00002
EAC-SL-Wn	WEA-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	DICLENS-Wn	0.99742	0.00000	0.00258
STREHL-CSPA-Wn	EAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	STREHL-CSPA	0.99982	0.00000	0.00018
STREHL-CSPA-Wn	DICLENS	0.99998	0.00000	0.00002
STREHL-CSPA-Wn	STREHL-HGPA	0.98558	0.00000	0.01442
STREHL-CSPA-Wn	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	STREHL-MCLA	0.95708	0.00000	0.04292
STREHL-CSPA-Wn	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA-Wn	WEA-SL	1.00000	0.00000	0.00000
DICLENS-Wn	EAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-CSPA	0.00630	0.00000	0.99370
DICLENS-Wn	DICLENS	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-HGPA	0.00374	0.00000	0.99626
DICLENS-Wn	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	LCE-CTS-SL	1.00000	0.00000	0.00000
DICLENS-Wn	STREHL-MCLA	0.00820	0.00000	0.99180
DICLENS-Wn	PAC-SL	1.00000	0.00000	0.00000
DICLENS-Wn	WEA-SL	1.00000	0.00000	0.00000
EAC-SL	STREHL-CSPA	0.00000	0.00000	1.00000
EAC-SL	DICLENS	0.00000	0.00000	1.00000
EAC-SL	STREHL-HGPA	0.00000	0.00000	1.00000
EAC-SL	JWEAC-SL	0.00012	0.00000	0.99988
EAC-SL	LCE-CTS-SL	0.00028	0.00000	0.99972
EAC-SL	STREHL-MCLA	0.00000	0.00000	1.00000
EAC-SL	PAC-SL	0.04954	0.00000	0.95046
EAC-SL	WEA-SL	0.56172	0.00000	0.43828
STREHL-CSPA	DICLENS	0.99986	0.00000	0.00014
STREHL-CSPA	STREHL-HGPA	0.96624	0.00000	0.03376
STREHL-CSPA	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-CSPA	STREHL-MCLA	0.86434	0.00000	0.13566
STREHL-CSPA	PAC-SL	1.00000	0.00000	0.00000
STREHL-CSPA	WEA-SL	1.00000	0.00000	0.00000
DICLENS	STREHL-HGPA	0.00014	0.00000	0.99986
DICLENS	JWEAC-SL	1.00000	0.00000	0.00000
DICLENS	LCE-CTS-SL	0.99988	0.00000	0.00012
DICLENS	STREHL-MCLA	0.00134	0.00000	0.99866
DICLENS	PAC-SL	1.00000	0.00000	0.00000
DICLENS	WEA-SL	1.00000	0.00000	0.00000
STREHL-HGPA	JWEAC-SL	1.00000	0.00000	0.00000
STREHL-HGPA	LCE-CTS-SL	1.00000	0.00000	0.00000
STREHL-HGPA	STREHL-MCLA	0.08206	0.00000	0.91794
STREHL-HGPA	PAC-SL	1.00000	0.00000	0.00000
STREHL-HGPA	WEA-SL	1.00000	0.00000	0.00000
JWEAC-SL	LCE-CTS-SL	0.14990	0.00000	0.85010
JWEAC-SL	STREHL-MCLA	0.00000	0.00000	1.00000
JWEAC-SL	PAC-SL	0.86436	0.00000	0.13564
JWEAC-SL	WEA-SL	0.96414	0.00000	0.03586
LCE-CTS-SL	STREHL-MCLA	0.00000	0.00000	1.00000
LCE-CTS-SL	PAC-SL	0.94726	0.00000	0.05274
LCE-CTS-SL	WEA-SL	0.99946	0.00000	0.00054
STREHL-MCLA	PAC-SL	1.00000	0.00000	0.00000
STREHL-MCLA	WEA-SL	1.00000	0.00000	0.00000
PAC-SL	WEA-SL	0.98270	0.00000	0.01730
